Warszawa-Karkow 250
Warszawa-Chicago 7513
Warszawa-Wilno 394
Warszawa-Ostrawa 329
Warszawa-Mediolan 1144
Warszawa-Wenecja 980
Warszawa-Florencja 1181
Warszawa-Rzym 1308
Warszawa-Kair 2607
Warszawa-Bagdad 2816
Paryz-Lyon 390
Paryz-Bruksela 263
Paryz-Ankara 2580
Paryz-Tunis 1482
Paryz-Madryt 1043
Paryz-Rzym 1105
Paryz-Ateny 2094
Paryz-Lizbona 1451
Paryz-Dakar 4201
Paryz-Dubaj 5238
Bruksela-Rotterdam 121
Bruksela-Paryz 268
Bruksela-Oksford 403
Bruksela-Genewa 534
Bruksela-Mediolan 696
Bruksela-Bolonia 876
Bruksela-Tirana 1588
Rotterdam-Dortmund 208
Dortmund-Bonn 90
Dortmund-Essen 37
Dortmund-Berlin 419
Dortmund-Wieden 732
Dortmund-Ostrawa 488
Dortmund-Katowice 821
Berlin-Paryz 876
Berlin-Drezno 103
Berlin-Lipsk 152
Berlin-Haga 618
Berlin-Kolonia 480
Berlin-Rotterdam 607
Berlin-Olsztyn 493
Berlin-Koszyce 694
Berlin-Mediolan 840
Berlin-Zagrzeb 756
Berlin-Wieden 524
Berlin-Florencja 995
Berlin-Malaga 2237
Zurych-Wieden 500
Zurych-Paryz 489
Zurych-Praga 526
Budapeszt-Bratyslawa 164
Budapeszt-Wieden 230
Budapeszt-Warszawa 550
Budapeszt-Berlin 685
Budapeszt-Warna 839
Budapeszt-Bukareszt 500
Katowice-Krakow 68
Katowice-Poznan 279
Katowice-Warszawa 260
Katowice-Gdansk 455
Katowice-Szczecin 466
Lublin-Lwow 186
Dubaj-Pekin 5840
Dubaj-Seul 6779
Dubaj-Moskwa 3678
Dubaj-Ankara 2652
Madryt-Rzym 1368
Rzym-Ateny 1034
Rzym-Chicago 7745
Chicago-Ottawa 1035
Chicago-Dallas 1282
Chicago-Austin 1570
Chicago-Atlanta 944
Chicago-Miami 1189
Chicago-Hawana 2134
Chicago-Sydney 2238
Chicago-Merida 2335
Chicago-Bogota 4798
Chicago-Boston 1365
Miami-Hawana 374
Miami-Haiti 1131
Miami-Panama 1861
Panama-Caracas 1392
Panama-Bogota 771
Panama-Madryt 8164
Panama-Paryz 8659
Panama-Londyn 8489
Londyn-Dublin 468
Londyn-Glaskow 557
Londyn-Haga 312
Monako-Madryt 946
Monako-Madiolan 273
Monako-Barcelona 459
Monako-Florencja 341
Lizbona-Sewilla 305
Lizbona-Miami 6670
Lizbona-Dublin 1648
Lizbona-Zagrzeb 2203
Lizbona-Monachium 1220
Praga-Koszyce 517
Praga-Sarajewo 755
Praga-Krakow 240
Praga-Lwow 687
Praga-Kijow 1141
Praga-Ryga 990
Ryga-Gdynia 438
Ryga-Helsinki 366
Ryga-Perersburg 497
Ryga-Sztokholm 439
Helsinki-Oulu 539
Helsinki-Malmo 862
Helsinki-Goteborg 789
Helsinki-Hanower 1270
Tirana-Stambul 763
Tirana-Tunis 966
Tirana-Zagrzeb 595
Tirana-Sarajewo 312
Tirana-Palermo 653
Tirana-Neapol 469
Tirana-Trypolis 1105
Sewilla-Porto 480
Sewilla-Murcja 437
Sewilla-Casablanca 450
Sewilla-Lizbona 314
Orlando-Tampa 126
Orlando-LasVegas 3265
Orlando-Houston 1361
Orlando-Dallas 1541
Orlando-Atlanta 633
Orlando-Chicago 1589
LasVegas-Londyn 8397
LasVegas-Ottawa 3441
LasVegas-Calgary 1659
LasVegas-Dublin 7947
LasVegas-Portland 1207
LasVegas-Denver 602
LasVegas-Barcelona 9293
LasVegas-LosAngeles 374
Madryt-Calgary 7805
Madryt-Detroit 6357
Madryt-Barcelona 507
Madryt-Toronto 6034
Madryt-Dublin 1452
Madryt-Waszyngton 6091
Madryt-Lizbona 502
Madryt-Gwatemala 8697
Sydney-Marakesz 4704
Sydney-Warszawa 5627
Sydney-Rotterdam 4606
Sydney-Glasgow 3942
Sydney-Oslo 4723
Sydney-Oulu 5279
Sydney-Zoar 1117
Sydney-Londyn 4311
Sydney-Boston 961
Sydney-Trypolis 6238
Sydney-Walencja 4819
Saragossa-Cannes 680
Saragossa-Tuluza 288
Saragossa-Madryt 277
Saragossa-Bari 1480
Saragossa-Barcelona 249
Marsylia-Brno 1080
Marsylia-Bukareszt 1660
Marsylia-Wenecja 600
Marsylia-Sarajewo 1045
Marsylia-Tuluza 321
Marsylia-Genua 312
Ostrawa-Krakow 125
Ostrawa-Sofia 876
Ostrawa-Wroclaw 170
Ostrawa-Bolonia 791
Ostrawa-Koszyce 245
Sofia-Warna 376
Sofia-Stambul 504
Sofia-Tirana 325
Sofia-Ateny 525
Sofia-Ankara 852
Sofia-Lizbona 2752
Sofia-Trypolis 1406
Sofia-Porto 2631
Bergen-Oslo 303
Bergen-Ryga 1146
Bergen-Goteborg 488
Bergen-Moskwa 1946
Bergen-Hanower 928
Malmo-Lipsk 473
Malmo-Helsinki 869
Malmo-Gdynia 364
Malmo-Kowno 493
Malmo-Moskwa 1536
Moskwa-Minsk 675
Moskwa-Chicago 8001
Moskwa-Wilno 785
Moskwa-Bombaj 5031
Moskwa-Wroclaw 1457
Moskwa-Zagezb 1866
Moskwa-Wolgograd 911
Moskwa-Lublin 1109
Wroclaw-Barcelona 1570
Wroclaw-Cannes 1118
Wroclaw-Sarajewo 812
Wroclaw-Koszyce 396
Wroclaw-Lipsk 326
Tuluza-Lizbona 1033
Tuluza-Casablanca 1369
Tuluza-Porto 870
Tuluza-Madryt 553
Tuluza-Marsylia 319
Seul-Tajpej 1489
Seul-Tokyo 500
Kioto-Tokyo 362
Odessa-Talin 1495